<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/flashlight_drawer"
        android:icon="@drawable/flash"
        android:title="FlashLight"
        app:showAsAction="ifRoom" />
</menu>