<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Vedma.Roleplay.Vedma_Alpha.ACTIVITY.News_one">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <TextView
            android:id="@+id/NewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            android:textStyle="bold"
            android:autoLink="web"
            android:linksClickable="true"
            tools:text="Title" />

        <TextView
            android:id="@+id/Preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="italic"
            android:autoLink="web"
            android:linksClickable="true"
            tools:text="Preview" />

        <TextView
            android:id="@+id/NewsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textIsSelectable="true"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="italic"

            tools:text="Author" />

        <TextView
            android:id="@+id/Publisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold|italic" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />

            <ProgressBar
                android:id="@+id/progressBar4"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                tools:visibility="gone" />

        </FrameLayout>

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhiteOpacity"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:paddingBottom="16dp"
            android:paddingTop="32dp"
            android:text="оставить коментарий"
            android:textAppearance="@style/TextAppearance.AppCompat" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:visibility="gone" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/comments2"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:scrollbars="vertical"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>




